;*******************************************;
;   zone = comment                          ;
;       ~~ OR ~~                            ;
;   zone = weekday comment, weekend comment ;
;                                           ;
;*******************************************;

[Group 1]

20 = T09 | Supervisor
21 = T01 | West
22 = T02 | Central
23 = T03 | East
24 = Greek
25 = Greek
26 = T06 | Perimeter
27 = 
61 = West
62 = Central
63 = East
64 = 
65 = 
66 = 
66B = 
66C = 

[Group 2]

30:
31:
32: 
33:
34:
35:
41:
41B:
42:
42B:
43:
43B:
43C:
43D:
44:
45:
46:
46B:
47:
48:
48B:
48C:
48D:
49:
49B:
49C:
49D:

[Group 3]

50:
51:
52:
55:
56:
57:
58:
59:
59B:

[Admin]

A: Admin Leave
B: Bereavement
F: FMLA
H: Holiday
JD: Jury Duty
M: Military
OC: On Call
P: Personal Day
PNS: Scheduled PTO
PNU: Unscheduled PTO
SA: Special Assignment
SNS: Scheduled Sick
SNU: Unscheduled Sick
T: Training
X:

[EOF]